groups:
- name: example
  rules:

  - alert: InstanceDown
    expr: up == 0
    labels:
      severity: critical
    annotations:
      summary: "Instance {{ $labels.instance }} ({{ $labels.location }}) down"
      description: "{{ $labels.instance }} ({{ $labels.location }}) of job {{ $labels.job }} has been down"

  - alert: NoInternetAccess
    expr: internet_access == 0
    labels:
      severity: critical
    annotations:
      summary: "Instance {{ $labels.instance }} ({{ $labels.location }}) has not internet access"
      description: "{{ $labels.instance }} ({{ $labels.location }}) of job {{ $labels.job }} has not access to the following resources: {{ $labels.unavailableAddresses }}"
